<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/root.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header-wrapper">
          <div class="header-top">
            <div class="logo"><img src="images/logo 1.svg" alt="" /></div>
            <div class="header-phone">
              <div class="phone-btn">
                <button><img src="images/recall_bttn.svg" alt="" /></button>
              </div>
              <div class="phone-details">
                <div class="phone-content">
                  <phone>+380 67 773 0011</phone>
                </div>
                <div class="arrowDown">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-6 h-6"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                    />
                  </svg>
                </div>
              </div>
            </div>
            <div class="lang-btn">
              <button>
                <p>RU</p>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                  />
                </svg>
              </button>
            </div>
            <div class="account-container">
              <div class="acc-box">
                <a class="acc" href="#">Личный кабинет</a>
                <p>войти</p>
              </div>
              <div class="acc-box">
                <a class="acc" href="#">Корзина</a>
                <p>пусто</p>
              </div>
            </div>
          </div>
        </div>
        <div class="greyLine">
          <hr />
        </div>
        <div class="header-bottom">
          <div class="header-bottom-wrapper">
            <div class="header-bottom-container">
              <div class="header-bottom-sec1">
                <div class="header-menu">
                  <nav>
                    <a href="#">Главная</a>
                    <a href="#">Каталог</a>
                    <a href="#">Доставка и оплата</a>
                    <a href="#">О нас</a>
                    <a href="#">Блог</a>
                    <a href="#">Контакты</a>
                  </nav>
                </div>
                <div class="sales-btn"><button>Акции</button></div>
              </div>
              <div class="header-bottom-section2">
                <input type="search" />
                <button>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-6 h-6"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"
                    />
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="wrapper">
        <!-- /* BANNERS */ -->
        <section class="banners">
          <div class="banners-sec1">
            <div class="banners-sec1-box">
              <h4 class="banners-sec1-title">Посевной материал</h4>
            </div>
            <div class="banners-sec1-box">
              <h4 class="banners-sec1-title">Средства защиты растений</h4>
              <div class="banners-sec1-content">
                <ul>
                  <li class="banner-list-item">Фунгицид</li>
                  <li class="banner-list-item">Гербицид</li>
                  <li class="banner-list-item">Биопрепараты</li>
                  <li class="banner-list-item">Инсектицид</li>
                  <li class="banner-list-item">Адьюванты</li>
                </ul>
                <ul>
                  <li class="banner-list-item">Протравители семян</li>
                  <li class="banner-list-item">Десиканты</li>
                  <li class="banner-list-item">Акарицид</li>
                  <li class="banner-list-item">Прилипатели</li>
                  <li class="banner-list-item">Родентициды</li>
                </ul>
              </div>
            </div>
            <div class="banners-sec1-box">
              <h4 class="banners-sec1-title">Удобрения</h4>
            </div>
            <div class="banners-sec1-box">
              <h4 class="banners-sec1-title">Мелкая расфасовка</h4>
            </div>
          </div>
          <div class="banner-glooves">
            <div class="banner-glooves-text">
              <span>Осеннее</span>
              <p>предложение на рабочие перчатки</p>
            </div>
          </div>
          <div class="banner-sec3">
            <div class="banner-sales">
              <div class="banner-sales-main-text">
                <h4>Урожай скидок!</h4>
                <p>Закрываем дачный сезон</p>
              </div>
              <button class="banner-sales-rotate">от -20% и выше</button>
            </div>
            <div class="ad-singnin">
              <h4>Уникальные предложения и цены для постоянных клиентов!</h4>
              <button>Зарегестрироваться</button>
            </div>
          </div>
        </section>
        <!-- /*SERVICES*/ -->
        <section class="services">
          <div class="service-box">
            <img src="images/delivery-icon.svg" alt="" />
            <div class="service-text">
              <p>Доставка</p>
              <span> по всей территории </span>
              <p>Украины</p>
            </div>
          </div>
          <div class="service-box">
            <img src="images/bonus-icon.svg" alt="" />
            <div class="service-text">
              <p>Лояльная</p>
              <span> система бонусов </span>
              <p>для постоянных пользователей</p>
            </div>
          </div>

          <div class="service-box">
            <img src="images/consult-icon.svg" alt="" />
            <div class="service-text">
              <span>Бесплатная </span>
              <p>консультация по Вашему вопросу</p>
            </div>
          </div>
          <div class="service-box">
            <img src="images/seeding 1.svg" alt="" />
            <div class="service-text">
              <p>Более</p>
              <span> 130+ </span>
              <p>разных сортов семян</p>
            </div>
          </div>
        </section>
      </div>
      <!-- SALES -->
      <div class="sales">
        <div class="sales-text">
          <h3 class="sales-h3">СПРОДАЖА - А - А - А!</h3>
          <h3 class="sales-h3">РАСПРОДАЖА - А - А - А!</h3>
          <h3 class="sales-h3">РАСПРОДАЖА - А - А - А!</h3>
          <h3 class="sales-h3">РАС</h3>
        </div>
      </div>
      <div class="wrapper">
        <!-- SEASON GOODS -->
        <section class="season-goods">
          <div class="goods-top">
            <p class="goods-title">Сезонный товар</p>
            <button class="goods-btn">Посмотреть все предложения</button>
          </div>
          <div class="season-goods-boxes">
            <div class="season-goods-box">
              <p class="season-goods-box-title">Гербицид ГЕРМЕС</p>
              <img src="images/hermes.svg" alt="" />
              <div class="price">
                <span>740 ₴ </span>
                <p class="season-goods-box-title">/литр</p>
              </div>
              <p class="season-goods-discription">
                Cистемный послевсходовый гербицид в форме масляной дисперсии для
                защиты сои, гороха, подсолнечника.
              </p>
              <button class="toTheCart-btn">В корзину</button>
            </div>
            <div class="season-goods-box">
              <p class="season-goods-box-title">Гербицид ГЕРМЕС</p>
              <img src="images/hermes.svg" alt="" />
              <div class="price">
                <span>740 ₴ </span>
                <p class="season-goods-box-title">/литр</p>
              </div>
              <p class="season-goods-discription">
                Cистемный послевсходовый гербицид в форме масляной дисперсии для
                защиты сои, гороха, подсолнечника.
              </p>
              <button class="toTheCart-btn">В корзину</button>
            </div>
            <div class="season-goods-box">
              <p class="season-goods-box-title">Табу Нео</p>
              <img src="images/Tabu.svg" alt="" />
              <div class="price">
                <span>600 ₴ </span>
                <p class="season-goods-box-title">/литр</p>
              </div>
              <p class="season-goods-discription">
                Двухкомпонентный инсектицидный протравитель для защиты от
                грунтовых и наземных вредителей.
              </p>
              <button class="toTheCart-btn">В корзину</button>
            </div>
            <div class="season-goods-box">
              <p class="season-goods-box-title">Табу Нео</p>
              <img src="images/Tabu.svg" alt="" />
              <div class="price">
                <span>600 ₴ </span>
                <p class="season-goods-box-title">/литр</p>
              </div>
              <p class="season-goods-discription">
                Двухкомпонентный инсектицидный протравитель для защиты от
                грунтовых и наземных вредителей.
              </p>
              <button class="toTheCart-btn">В корзину</button>
            </div>
            <div class="season-goods-box">
              <p class="season-goods-box-title">Табу Нео</p>
              <img src="images/Tabu.svg" alt="" />
              <div class="price">
                <span>600 ₴ </span>
                <p class="season-goods-box-title">/литр</p>
              </div>
              <p class="season-goods-discription">
                Двухкомпонентный инсектицидный протравитель для защиты от
                грунтовых и наземных вредителей.
              </p>
              <button class="toTheCart-btn">В корзину</button>
            </div>
            <div class="season-goods-box">
              <p class="season-goods-box-title">Табу Нео</p>
              <img src="images/Tabu.svg" alt="" />
              <div class="price">
                <span>600 ₴ </span>
                <p class="season-goods-box-title">/литр</p>
              </div>
              <p class="season-goods-discription">
                Двухкомпонентный инсектицидный протравитель для защиты от
                грунтовых и наземных вредителей.
              </p>
              <button class="toTheCart-btn">В корзину</button>
            </div>
            <div class="season-goods-box">
              <p class="season-goods-box-title">Табу Нео</p>
              <img src="images/Tabu.svg" alt="" />
              <div class="price">
                <span>600 ₴ </span>
                <p class="season-goods-box-title">/литр</p>
              </div>
              <p class="season-goods-discription">
                Двухкомпонентный инсектицидный протравитель для защиты от
                грунтовых и наземных вредителей.
              </p>
              <button class="toTheCart-btn">В корзину</button>
            </div>
            <div class="season-goods-box">
              <p class="season-goods-box-title">Гербицид ГЕРМЕС</p>
              <img src="images/hermes.svg" alt="" />
              <div class="price">
                <span>740 ₴ </span>
                <p class="season-goods-box-title">/литр</p>
              </div>
              <p class="season-goods-discription">
                Cистемный послевсходовый гербицид в форме масляной дисперсии для
                защиты сои, гороха, подсолнечника.
              </p>
              <button class="toTheCart-btn">В корзину</button>
            </div>
            <div class="season-goods-box">
              <p class="season-goods-box-title">Гербицид ГЕРМЕС</p>
              <img src="images/hermes.svg" alt="" />
              <div class="price">
                <span>740 ₴ </span>
                <p class="season-goods-box-title">/литр</p>
              </div>
              <p class="season-goods-discription">
                Cистемный послевсходовый гербицид в форме масляной дисперсии для
                защиты сои, гороха, подсолнечника.
              </p>
              <button class="toTheCart-btn">В корзину</button>
            </div>
            <div class="season-goods-box">
              <p class="season-goods-box-title">Табу Нео</p>
              <img src="images/Tabu.svg" alt="" />
              <div class="price">
                <span>600 ₴ </span>
                <p class="season-goods-box-title">/литр</p>
              </div>
              <p class="season-goods-discription">
                Двухкомпонентный инсектицидный протравитель для защиты от
                грунтовых и наземных вредителей.
              </p>
              <button class="toTheCart-btn">В корзину</button>
            </div>
          </div>
        </section>
      </div>
      <!-- HITS -->
      <div class="wrapper">
        <section class="hits">
          <div class="goods-top">
            <p class="goods-title">Хит сезона</p>
            <button class="goods-btn">Посмотреть все предложения</button>
          </div></div>
        <div class="hits-wrapper">
          <div class="hits-content">
            <div class="chevron">
              <img src="images/chevron-left.svg" alt="" />
            </div>
            <div class="hits-boxes">
              <div class="season-goods-box">
                <p class="season-goods-box-title podsolnuh-title">
                  Подсолнух НС Х 6045
                </p>
                <img src="images/podsolnuh.svg" alt="" />
                <div class="price podsolnuh-price">
                  <span>2 500 ₴ </span>
                  <p class="season-goods-box-title">/150 тыс. семян</p>
                </div>
                <p class="season-goods-discription podsolnuh-discr">
                  Семена Крупных размеров, чёрного цвета. Группа спелости
                  Среднеспелый, 111 – 114 дней.
                </p>
                <button class="toTheCart-btn">В корзину</button>
              </div>
  
              <div class="season-goods-box kvin-box">
                <p class="season-goods-box-title kvin-title">Квин Стар Макс</p>
                <div class="kvin-img"><img src="images/kvin.svg" alt="" /></div>
                <div class="price">
                  <span>300 ₴ </span>
                  <p class="season-goods-box-title">/литр</p>
                </div>
                <p class="season-goods-discription">
                  Послевсходовый селективный гербецид системного действия для
                  уничтожения злаковых сорняков в посевах.
                </p>
                <button class="toTheCart-btn">В корзину</button>
              </div>
  
              <div class="season-goods-box">
                <p class="season-goods-box-title podsolnuh-title">
                  Подсолнух НС Х 6045
                </p>
                <img src="images/podsolnuh.svg" alt="" />
                <div class="price podsolnuh-price">
                  <span>2 500 ₴ </span>
                  <p class="season-goods-box-title">/150 тыс. семян</p>
                </div>
                <p class="season-goods-discription podsolnuh-discr">
                  Семена Крупных размеров, чёрного цвета. Группа спелости
                  Среднеспелый, 111 – 114 дней.
                </p>
                <button class="toTheCart-btn">В корзину</button>
              </div>
  
              <div class="season-goods-box">
                <p class="season-goods-box-title podsolnuh-title">
                  Подсолнух НС Х 6045
                </p>
                <img src="images/podsolnuh.svg" alt="" />
                <div class="price podsolnuh-price">
                  <span>2 500 ₴ </span>
                  <p class="season-goods-box-title">/150 тыс. семян</p>
                </div>
                <p class="season-goods-discription podsolnuh-discr">
                  Семена Крупных размеров, чёрного цвета. Группа спелости
                  Среднеспелый, 111 – 114 дней.
                </p>
                <button class="toTheCart-btn">В корзину</button>
              </div>
  
              <div class="season-goods-box kvin-box">
                <p class="season-goods-box-title kvin-title">Квин Стар Макс</p>
                <div class="kvin-img"><img src="images/kvin.svg" alt="" /></div>
                <div class="price">
                  <span>300 ₴ </span>
                  <p class="season-goods-box-title">/литр</p>
                </div>
                <p class="season-goods-discription">
                  Послевсходовый селективный гербецид системного действия для
                  уничтожения злаковых сорняков в посевах.
                </p>
                <button class="toTheCart-btn">В корзину</button>
              </div>
            </div>
            <div class="chevron">
              <img src="images/chevron-right.svg" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!-- 3 BANNERS -->
      <section class="three-banners">
        <div class="wrapper-banners">
          <div class="three-banners-content">
            <div class="banner1"></div>
          <div class="banner2"></div>
          <div class="banner2"></div>
          </div>
        </div>
        </section>
        <!-- PARTNERS -->
        <div class="greyLine">
          <hr />
        </div>
        <section class="partners">
          <p class="goods-title partners-title">Наши партнеры</p>
          <div class="partners-boxes">
            <div class="partner-box">
              <img src="images/bhic.svg" alt="">
            </div>

            <div class="partner-box">
              <img src="images/semena-ukraine.svg" alt="">
            </div>

            <div class="partner-box">
              <img src="images/sakata.svg" alt="">
            </div>

            <div class="partner-box">
              <img src="images/ukravit.svg" alt="">
            </div>

            <div class="partner-box">
              <img src="images/bejo.svg" alt="">
            </div>

            <div class="partner-box">
              <img src="images/agrosem.svg" alt="">
            </div>

            <div class="partner-box">
              <img src="images/mais.svg" alt="">
            </div>

            <div class="partner-box">
              <img src="images/agro-arena.svg" alt="">
            </div>

            <div class="partner-box">
              <img src="images/mais2.svg" alt="">
            </div>

            <div class="partner-box">
              <img src="images/selecta.svg" alt="">
            </div>
            
            <div class="partner-box">
              <img src="images/last.svg" alt="">
            </div>
          </div>
        </section>
        <div class="greyLine">
          <hr />
        </div>
        <div class="wrapper-offers">
          <!-- OFFERS -->
          <div class="offers">
            <div class="offers-text">
              <h4>
                Лучшие предложения и уникальные скидки
              </h4>
              <p>Никакого спама, только <strong>уникальные предложения </strong> и <strong>новинки</strong>.</p> 
            </div>
            
            <form>
              <input type="text" placeholder="Имя">
              <input type="email" placeholder="E-mail">
              <input type="text" placeholder="Город">
              <input type="submit" value="Подписаться">
            </form>
          </div>
        </div>
    </main>
    <footer>
      <div class="footer-wrapper">
        <div class="footer-content">
          <div class="logo"><img src="images/logo 1.svg" alt=""></div>
          <div class="footer-info">
            <ul>
              <li><a href="#">Главная</a></li>
              <li><strong><a href="#">Каталог</a></strong> </li>
              <li><a href="#">Прайс</a></li>
              <li><a href="#">Доставка и оплата</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Блог</a></li>
            </ul>
            <ul>
            <li>График работы</li>
            <li><strong>ПН-ПТ</strong>  8:00-18:00</li>
            <li><strong>СБ</strong>  8:00-13:00</li>
            <li><strong>ВС</strong>  выходной</li>
           </ul>
           <ul>
            <li>Адреса</li>
            <li> Украина, Днепропетровская область</li>
            <li> Магдалиновский р-н</li>
            <li> пгт Магдалиновка</li>
            <li> ул.Фрунзе,2</li>
           </ul>
           <ul>
            <li>Контакты</li>
            <li>
              <phone>
                +380 50 773 0011
                </phone>
            </li>
            <li>
              <phone>
                +380 67 773 0011
                </phone>
            </li>
            <li>
              <phone>
                +380 66 146 4963
                </phone>
            </li>
            <li><div class="phone-btn phone-footer-btn">
              <button><img src="images/recall-footer.svg" alt="" /></button>
            </div></li>
           </ul>
          </div>
        
          
          
        </div>
      </div>
      <div class="footer-line"><img src="images/Line_bg.svg" alt=""></div>
      <div class="footer-wrapper">
        <div class="bottom-section">
          <div class="footer-text">
            <p>Работает на ocStore</p>
             <p>УКРАГРОПАРТНЕР+ © 2020</p> 
              
          </div>
          
            <div class="icons">
              <img src="images/telegram.svg" alt="">
              <img src="images/envelope.svg" alt="">
              <img src="images/insta.svg" alt="">
              <img src="images/facebook.svg" alt="">
            </div>
        </div>
       
      </div>
    </footer>
  </body>
</html>
